# DreamPath

./: .env.example  .gitignore  BACKLOG.md  CLAUDE.md  DOCKER_SUPABASE_GUIDE.md  HOW_TO_USE_JOB_ANALYSIS_AGENT.md  LICENSE  Personality_Agent_UI_분석보고서.md  RACE_CONDITION_FIX.md  README.md  REALTIME_RECOMMENDATION_UPDATE.md  UI_개선_구현계획서.md  UI_개선_완료보고서.md  check-status.bat  check_jobs.py  check_response.py  crawl_jobs_simple.py  debug_saramin.py  debug_saramin_html.py  docker-compose.postgres.yml  docker-compose.supabase.yml  docker-compose.yml  package-lock.json  quick-update.bat  show_company_fields.py  start-server.bat  stop-server.bat  test_api.py  test_company_data.py  test_company_detail_jobkorea.py  test_crawl_jobkorea.json  test_crawl_saramin.json  test_direct_company_crawl.py  test_jobkorea_company.py  test_jobkorea_detail_structure.py  test_mixed.py  test_request.json  test_result.txt  test_saramin_list_html.py  test_saramin_samsung.py  (+7 more)
backend/: .env.example  DATABASE_SCHEMA.md  Dockerfile  IDENTITY_DRIVEN_CAREER_GUIDE.md  LANGCHAIN4J_EXAMPLES.md  LANGCHAIN4J_INTEGRATION.md  LANGCHAIN4J_SUMMARY.md  add_answered_column.sql  build.gradle  fix-remaining-sessions.sql  insert_faq_data.sql  pom.xml  reset-foeru1-sessions.sql
backend/scripts/: clear_recommendation_cache.sql
backend/src/main/java/com/dreampath/: DreamPathApplication.java
backend/src/main/java/com/dreampath/common/converter/: JsonConverter.java
backend/src/main/java/com/dreampath/config/: AppConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dreampath/config/dw/: CorsConfig.java  LangChainConfig.java
backend/src/main/java/com/dreampath/controller/: AuthController.java  ChatbotController.java  DatabaseTestController.java  MentorController.java  MentoringBookingController.java  MentoringSessionController.java  PaymentController.java  ProfileAnalysisController.java  ProfileController.java  ProfileDeleteController.java  RecommendMajorController.java  RecommendRecruitController.java  RecommendSchoolController.java  UserController.java  VectorController.java  VectorRegenerateController.java  VectorStatusController.java  VideoController.java
backend/src/main/java/com/dreampath/controller/agent/: AgentController.java
backend/src/main/java/com/dreampath/controller/chatbot/: ChatRagController.java  ChatbotController.java  FaqController.java
backend/src/main/java/com/dreampath/controller/dw/: CareerAnalysisController.java  CareerChatController.java  IdentityController.java
backend/src/main/java/com/dreampath/controller/learning/: LearningPathController.java
backend/src/main/java/com/dreampath/dto/: ChatRequestDto.java  EmailSendRequest.java  EmailVerifyRequest.java  LoginRequest.java  LoginResponse.java  ProfileAnalysisResponse.java  ProfileRequest.java  RecommendRequest.java  RegisterRequest.java  TokenRequest.java  TokenResponse.java  VectorAnalyzeRequest.java  VectorAnalyzeResponse.java
backend/src/main/java/com/dreampath/dto/booking/: BookingRequest.java  BookingResponse.java  ConfirmRejectRequest.java
backend/src/main/java/com/dreampath/dto/chatbot/: ChatRequestDto.java
backend/src/main/java/com/dreampath/dto/dw/: AnalysisResponse.java  ChatRequest.java  ChatResponse.java  IdentityStatus.java  SurveyRequest.java  SurveyResponse.java
backend/src/main/java/com/dreampath/dto/learning/: AnswerResponse.java  CareerSelectionRequest.java  CareerSelectionResponse.java  CreateLearningPathRequest.java  GenerateQuestionsRequest.java  LearningPathResponse.java  QuestionResponse.java  SubmitAnswerRequest.java
backend/src/main/java/com/dreampath/entity/: ChatbotMessage.java  ChatbotSession.java  EmailVerificationToken.java  Faq.java  Mentor.java  MentorApplication.java  MentorApprovalLog.java  MentoringBooking.java  MentoringSession.java  Payment.java  ProfileAnalysis.java  ProfileHistory.java  ProfileVector.java  SessionUsageLog.java  User.java  UserProfile.java
backend/src/main/java/com/dreampath/enums/: AgentType.java  BookingStatus.java  Difficulty.java  MentorApplicationStatus.java  MentorStatus.java  PathStatus.java  QuestionType.java  Role.java  SessionPackage.java  WeeklyStatus.java
backend/src/main/java/com/dreampath/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/dreampath/infra/: FaqUploadScript.java  JobCrawlingScheduler.java
backend/src/main/java/com/dreampath/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
backend/src/main/java/com/dreampath/repository/: ChatbotMessageRepository.java  ChatbotSessionRepository.java  EmailVerificationTokenRepository.java  FaqRepository.java  MentorApplicationRepository.java  MentorApprovalLogRepository.java  MentorRepository.java  MentoringBookingRepository.java  MentoringSessionRepository.java  PaymentRepository.java  ProfileAnalysisRepository.java  ProfileHistoryRepository.java  ProfileVectorRepository.java  SessionUsageLogRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/dreampath/scheduler/: JobCrawlingScheduler.java
backend/src/main/java/com/dreampath/scripts/: FaqUploadScript.java
backend/src/main/java/com/dreampath/service/: AuthService.java  ChatbotService.java  EmailVerificationService.java  EmbeddingService.java  LiveKitService.java  MentorService.java  MentoringBookingService.java  MentoringSessionService.java  OpenAIService.java  PaymentService.java  PineconeService.java  ProfileAnalysisService.java  ProfileService.java  ProfileVectorService.java  RecommendService.java  UserProfileService.java  VectorClient.java
backend/src/main/java/com/dreampath/util/: RetryUtil.java
backend/src/main/resources/: application-dev.yml  application-postgres.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/dreampath/: DreamPathApplicationTests.java
(+808 files in other folders)
