// DreamPath Backend v1.2
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dreampath'
version = '0.0.1-SNAPSHOT'
description = 'AI Career Guide Platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

    // .env 파일 자동 로드
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // LiveKit Server SDK
    implementation 'io.livekit:livekit-server:0.10.1'

    // Database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok (정상 동작 위한 4개)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // OpenAI Java Client
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

    // Pinecone (Java 일단 설치됨)
    implementation 'io.pinecone:pinecone-client:1.0.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.json:json:20231013'  // RAG에서 사용

    // OkHttp (RAG에서 OpenAI/Pinecone API 호출용)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Apache HttpClient5 (Spring Boot가 버전 자동 관리 - 버전 명시 안 함)
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.apache.httpcomponents.core5:httpcore5'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2'

    // Pinecone 관련
    implementation 'commons-io:commons-io:2.11.0'

    // Dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
