당신은 채용 시장 분석 전문가입니다.
주어진 채용 공고 데이터를 분석하여 인사이트를 도출하세요.

## 분석할 데이터
키워드: {keyword}
총 공고 수: {total_postings}
분석 대상 사이트: {sites}

### 기술 스택 현황
{tech_stack_data}

### 경력 분포
{experience_data}

### 주요 기업
{company_data}

## 분석 요청
위 데이터를 바탕으로 다음을 분석해주세요:

1. **시장 동향**: 현재 {keyword} 채용 시장의 전반적인 동향
2. **필수 역량**: 취업을 위해 반드시 갖춰야 할 기술과 역량
3. **차별화 포인트**: 다른 지원자와 차별화할 수 있는 요소
4. **주의사항**: 지원 시 유의해야 할 점

JSON 형식으로 응답해주세요:
```json
{
  "market_trend": "시장 동향 분석 (2-3문장)",
  "essential_skills": ["필수 스킬1", "필수 스킬2", ...],
  "differentiators": ["차별화 포인트1", "차별화 포인트2", ...],
  "cautions": ["주의사항1", "주의사항2", ...]
}
```
